{
  "name": "sequelize-cli-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app/server.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "sequelize-cli": "^6.4.1"
  }
}
